<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.didSwitchToggle(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.peripheral(_:didDiscoverServices:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "service.uuid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
